
            Đặt phép tính với 8 số 8, bạn có tìm được cách giải không?         

                Cùng thử sức xem bạn có trả lời đúng câu đố này không nhé!            
 Giáo dục - du học Với 8 số 8, bạn hãy đặt phép tính ra sao để được đáp án bằng 1000

CÂU TRẢ LỜI CHÍNH XÁC
Đáp án đúng là
888 + 88 + 8 + 8 + 8 = 1000

Mời độc giả bấm vào đây để trả lời câu hỏiTRẢ LỜI CỦA BẠN ĐỌC 71Nguyễn Thanh Lâm

(8888-88):88=1000



Dann Sparrơ

(8888-888):8

Lê Nhật Quang

[8 x 8 x 8 + căn bậc ba cuả8 +căn bậc ba cuả8 - 8 - 8] x căn bậc ba cuả8 = [512 + 2 + 2 - 8 - 8] x 2 = 500 x 2 = 1000.

Nguyễn Xuân Hoàng 

{888++}=1000

+ Xem thêmNam

(8888-888):8

Hoàng Tiến Khôi

888+88+8+8+8=1000

Nguyễn Xuân Hưởng

888+88+8+8+8 = 1000

Hoa

888+88+8+8+8=1000

+ Xem thêmLÊ ĐẠI DƯƠNG

((888-(8+8))+((8×(8+8))

Hồ ZBaor Nam

Lấy tám trăm tám mươi tám cộng tám mươi tám cộng tám cộng tám cộng tám bằng một ngàn (888+88+8+8+8=1000

LÊ ĐẠI DƯƠNG

((888-(8+8))+(8×(8+8))=1000

Hà Duy Bảo

888+88+8+8+8 =1000

+ Xem thêmQuách Thị Chính

888+88+8+8+8=1000

Hứa Vinh Thư

888+88+8+8+8=1000

Trần thanh Tùng

(8888-888)/8

Dương Xuân Hòa

(8888-888)/8=1000

+ Xem thêmHưng

(8888-888):8=1000

Nguỹen thị kim ngân

(8888-888):8

nguyễn văn phi

(8888-888):8=1000

Trương Văn Hùng

888+88+8+8+8 = 1000

+ Xem thêmLê Quang Đức

8888-888/8=1000

Đinh trọng lịch

(8×8×8)-8×(8+8)÷8)-8=1000

Ánh

(8888-888):8

Hà Minh Phúc

(8888-888):8=1000

+ Xem thêmHải Nam

(8888-888):8=1000

Bắc Nguyễn

(8888-888):8 = 1000

Tạ Duy 

(8888-888)÷8=1000

Nguyễn Văn Toàn

888+88+8+8+8=1000

+ Xem thêmNguyễn Duy Hải

((8+8)*8-(8++8+8):8)x8=(16*8-24:8)*8=125*8=1000

vũ ngọc hùng

trả lời 8 số 8 =1000 như sau: 888+88+8+8+8=1000

Nguyễn Duy Hưng

8 8 8
   8  8
       8
       8
       8
1000

vanhoang

trả lời: 8 con số tám xếp thành 3 cột tính từ trái sang phải như sau: cột thứ nhất 1 số 8; cột thứ hai 2 số 8; cột thứ ba 5 số 8; sau đó thực hiện phép cộng theo hàng cột từ phải sang trái ta được kết quả bằng: 1000 
			8
			8
+			8
		8	8
	8	8	8
1	0	0	0


+ Xem thêmNguyen hong nhung

888+88+8+8+8

Hoàng Văn Bắc

888+88+8+8+8

Đào trung hiếu

(((8+8)*8) - ((8+8+8)/8)) * 8 = 1000

Trương thanh chung 

888+88+8+8+8=1000

+ Xem thêmPhong

888+88+8+8+8

Đào Hà

888+88+8+8+8=1000

Hiệp Gà

..

Nguyễn Quang Huy

888 + 88 + 8 + 8 + 8 = 1000

+ Xem thêmĐức Lê Văn

(8x8+8×8)×8-8-8-8=1000

Trần Văn hiệp 

888+88+8+8+8

Thuận

(8x8+8x8)x8-8-8-8=1000

Trần Văn Dương

đáp án : (8888-888)/8=1000

+ Xem thêmKhanh Nguyễn Văn

888+(8+8)x8 - 8 - 8 = 1000

A

888+8*8+8*8-8-8

quân nhân

((8+8)*8-(8+8+8)/8)*8=1000

Nguyễn Tiến Mạnh

8+8+8+888+88=1000

+ Xem thêmNgô Quang Minh

888+88+8+8+8=1000

Phạm hồng quân

(8+8)x8-(8+8+8):8x8 =1000

Bảo Quốc

888 + 88 + 8 + 8 + 8 = 1000

Lê Đình Hải Anh 

8+8+8+88+888

+ Xem thêmNguyễn Tô Ni

888+88-+8+8+8=1000

Pham minh vu

(8x8+8x8)x8-8-8-8

Cao Tuấn Anh

888+88+8+8+8

Phan Tuấn Thành

(8888-888):8=1000

+ Xem thêmNguyễn tiến cầu

888+88+8+8+8=1000

Bùi kim thành

8888-888:8=1000

Trịnh xuân điệp

888+88+8+8+8

Quang

(8888-888)/8=1000

+ Xem thêmNguyễn Gia Hưng

888+88+8+8+8

Lê Văn Hoàn

8888:8,888=1000

Lê Văb Hoàn

888:,888=1000

Trịnh đăng đông

(8888-888):8=1000

+ Xem thêmDO LE CHI

888+88+8+8+8

Vũ Duy Đức

(8888-888):8=1000

Quách Thị Chính

888+88+8+8+8 (vì 1000 : 8=125 =>888+88+8+8+8=8x125=1000)

NGUYỄN VIẾT THUẬN

(8888-888)/8=1000

+ Xem thêmKY

(8888-888)/8

HVH

(8888-888):8



Nếu có câu hỏi cần giải đáp, mời độc giả gửi tại đây

Nguồn: http://danviet.vn/dat-phep-tinh-voi-8-so-8-ban-co-tim-duoc-cach-giai-khong-5020221405916529.htmNguồn: http://danviet.vn/dat-phep-tinh-voi-8-so-8-ban-co-tim-duoc-cach-giai-khong-5020221405916529.htm







Câu đố tưởng khó, biết đáp án mọi người đều ngã ngửa

Cùng thử sức xem bạn có trả lời đúng câu đố này không nhé!

Bấm xem >>


  Với 8 số 8, bạn hãy đặt phép tính ra sao để được đáp án bằng 1000  Đáp án đúng là 888 + 88 + 8 + 8 + 8 = 1000  (8888-88):88=1000

 (8888-888):8 [8 x 8 x 8 + căn bậc ba cuả8 +căn bậc ba cuả8 - 8 - 8] x căn bậc ba cuả8 = [512 + 2 + 2 - 8 - 8] x 2 = 500 x 2 = 1000. {888++}=1000 (8888-888):8 888+88+8+8+8=1000 888+88+8+8+8 = 1000 888+88+8+8+8=1000 ((888-(8+8))+((8×(8+8)) Lấy tám trăm tám mươi tám cộng tám mươi tám cộng tám cộng tám cộng tám bằng một ngàn (888+88+8+8+8=1000 ((888-(8+8))+(8×(8+8))=1000 888+88+8+8+8 =1000 888+88+8+8+8=1000 888+88+8+8+8=1000 (8888-888)/8 (8888-888)/8=1000 (8888-888):8=1000 (8888-888):8 (8888-888):8=1000 888+88+8+8+8 = 1000 8888-888/8=1000 (8×8×8)-8×(8+8)÷8)-8=1000 (8888-888):8 (8888-888):8=1000 (8888-888):8=1000 (8888-888):8 = 1000 (8888-888)÷8=1000 888+88+8+8+8=1000 ((8+8)*8-(8++8+8):8)x8=(16*8-24:8)*8=125*8=1000 trả lời 8 số 8 =1000 như sau: 888+88+8+8+8=1000 8 8 8
   8  8
       8
       8
       8
1000 trả lời: 8 con số tám xếp thành 3 cột tính từ trái sang phải như sau: cột thứ nhất 1 số 8; cột thứ hai 2 số 8; cột thứ ba 5 số 8; sau đó thực hiện phép cộng theo hàng cột từ phải sang trái ta được kết quả bằng: 1000 
			8
			8
+			8
		8	8
	8	8	8
1	0	0	0
 888+88+8+8+8 888+88+8+8+8 (((8+8)*8) - ((8+8+8)/8)) * 8 = 1000 888+88+8+8+8=1000 888+88+8+8+8 888+88+8+8+8=1000 .. 888 + 88 + 8 + 8 + 8 = 1000 (8x8+8×8)×8-8-8-8=1000 888+88+8+8+8 (8x8+8x8)x8-8-8-8=1000 đáp án : (8888-888)/8=1000 888+(8+8)x8 - 8 - 8 = 1000 888+8*8+8*8-8-8 ((8+8)*8-(8+8+8)/8)*8=1000 8+8+8+888+88=1000 888+88+8+8+8=1000 (8+8)x8-(8+8+8):8x8 =1000 888 + 88 + 8 + 8 + 8 = 1000 8+8+8+88+888 888+88-+8+8+8=1000 (8x8+8x8)x8-8-8-8 888+88+8+8+8 (8888-888):8=1000 888+88+8+8+8=1000 8888-888:8=1000 888+88+8+8+8 (8888-888)/8=1000 888+88+8+8+8 8888:8,888=1000 888:,888=1000 (8888-888):8=1000 888+88+8+8+8 (8888-888):8=1000 888+88+8+8+8 (vì 1000 : 8=125 =>888+88+8+8+8=8x125=1000) (8888-888)/8=1000 (8888-888)/8 (8888-888):8 Nguồn: http://danviet.vn/dat-phep-tinh-voi-8-so-8-ban-co-tim-duoc-cach-giai-khong-5020221405916529.htmNguồn: http://danviet.vn/dat-phep-tinh-voi-8-so-8-ban-co-tim-duoc-cach-giai-khong-5020221405916529.htm Cùng thử sức xem bạn có trả lời đúng câu đố này không nhé!   Cơ quan chủ quản: Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36 Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội. Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512 1806 - Fax: (84-24) 3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP. Hồ Chí Minh. Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp 22/01/2018 SỞ THÔNG TIN VÀ TRUYỀN THÔNG HÀ NỘI. Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE: 0965 08 24 24 