Sức mạnh đáng sợ của chiến tăng Leopard 2PL             Leopard 2PL trang bị pháo nòng trơn 120mm L44 của Leopard 2A4 nhưng sử dụng đạn áp lực cao thế hệ mới của Rheinmetall, như đạn thuốc nổ...         
Nguồn: http://danviet.vn/suc-manh-dang-so-cua-chien-tang-leopard-2pl-50202277141428226.htmNguồn: http://danviet.vn/suc-manh-dang-so-cua-chien-tang-leopard-2pl-50202277141428226.htm








Khám phá mẫu xe tăng chủ lực mới 'Báo đen' KF51 của Đức


Hỏa lực của KF51 Panther được trang bị pháo nòng trơn 130 mm đang trong quá trình phát triển. Pháo 130 mm có hiệu quả cao hơn 50% và tầm bắn xa hơn nhiều so với pháo 120 mm trên dòng...

Bấm xem >>


  Nguồn: http://danviet.vn/suc-manh-dang-so-cua-chien-tang-leopard-2pl-50202277141428226.htmNguồn: http://danviet.vn/suc-manh-dang-so-cua-chien-tang-leopard-2pl-50202277141428226.htm Hỏa lực của KF51 Panther được trang bị pháo nòng trơn 130 mm đang trong quá trình phát triển. Pháo 130 mm có hiệu quả cao hơn 50% và tầm bắn xa hơn nhiều so với pháo 120 mm trên dòng...  Cơ quan chủ quản: Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36 Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội. Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512 1806 - Fax: (84-24) 3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP. Hồ Chí Minh. Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp 22/01/2018 SỞ THÔNG TIN VÀ TRUYỀN THÔNG HÀ NỘI. Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE: 0965 08 24 24 